<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleFinanceiroCore.Entities.Base">
    <Position X="6.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaLancamentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleFinanceiroCore.Entities.Lancamento">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Lancamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubTipoLancamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleFinanceiroCore.Entities.SubTipoLancamento">
    <Position X="1" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>Entities\SubTipoLancamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoLancamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleFinanceiroCore.Entities.TipoLancamento">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoLancamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>